DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@localhost:5432/<DATABASE_NAME>"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" # openssl rand -base64 32

# Next Auth Discord Provider
DISCORD_CLIENT_ID="" # https://discord.com/developers/applications
DISCORD_CLIENT_SECRET="" # https://discord.com/developers/applications

GOOGLE_CLIENT_ID="" # https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_SECRET= "" # https://console.cloud.google.com/apis/credentials
