DATABASE_URL="postgresql://default:tFsW7Pf1qYao@ep-withered-block-62597588-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
NEXTAUTH_SECRET="7b943e3f3b7265fe7662fe09902091de" # openssl rand -base64 32


# Next Auth Github Provider (https://github.com/settings/developers)
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Next Auth Google Provider (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID="318184398144-1rjgp2n5ktnhc0tocu1o9osgofr4galv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# For local development
# If you deploy in vercel then put the hosted url in NEXT_PUBLIC_VERCEL_URL
NEXT_PUBLIC_VERCEL_URL="https://hashnode-eight.vercel.app"
NEXTAUTH_URL="https://hashnode-eight.vercel.app"
NEXTAUTH_SECRET="a2eai9kf7j"
# For Uploading images to aws using `uploadthing` by theo.gg (https://uploadthing.com/dashboard)
UPLOADTHING_SECRET="" 
UPLOADTHING_APP_ID="" 

# Stripe Payment (https://dashboard.stripe.com/test/dashboard)
STRIPE_PK=""
STRIPE_SK=""
STRIPE_PRICE_ID=""
STRIPE_WEBHOOK_SECRET=""
