DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@localhost:5432/<DATABASE_NAME>"
NEXTAUTH_SECRET="" # openssl rand -base64 32


# Next Auth Github Provider
GITHUB_CLIENT_ID="" # https://github.com/settings/developers
GITHUB_CLIENT_SECRET="" # https://github.com/settings/developers

GOOGLE_CLIENT_ID="" # https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_SECRET= "" # https://console.cloud.google.com/apis/credentials
NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"

UPLOADTHING_SECRET="" # https://uploadthing.com/dashboard
UPLOADTHING_APP_ID="" # https://uploadthing.com/dashboard